# BunBot

./: .gitignore  BigSister.sln  LICENSE  README.md
Run/netcoreapp3.1/: BigSister.deps.json
Run/netcoreapp3.1/sav/: database.db  identity0.json  log.txt  settings.json.A.md5  settings.json.B  settings.json.B.md5
Stellarch/: AuditSystem.cs  BigSister.csproj  Bot.cs  E621Viewer.cs  EmojiData.cs  FunStuff.cs  Permissions.cs  Program.cs
Stellarch/Admission/: Admission.cs
Stellarch/ChatObjects/: GenericResponses.cs  Generics.cs  WebhookInfo.cs
Stellarch/Commands/: FilterCommands.cs  MinimumRole.cs  ModerationCommands.cs  MuteCommands.cs  ReminderCommands.cs  RoleRequestCommands.cs  SettingsCommands.cs
Stellarch/Database/: BotDatabase.cs
Stellarch/Filter/: FilterEventArgs.cs  FilterSystem.Commands.cs  FilterSystem.Excludes.cs  FilterSystem.Filtering.cs
Stellarch/MentionSnooper/: MentionSnooper.Commands.cs  MentionSnooper.cs
Stellarch/Mutes/: MuteSystem.cs  Mutes.cs
Stellarch/Reminders/: Reminder.cs  ReminderSystem.cs
Stellarch/Rimboard/: PinInfo.cs  RimboardSystem.cs
Stellarch/RoleRequest/: RoleRequestSystem.Commands.cs  RoleRequestSystem.cs
Stellarch/Settings/: BotSettings.cs  Identity.cs  SaveFile.cs  SaveFileException.cs
Stellarch/Welcome/: WelcomeSystem.cs
Stellarch/sav/: botReactions.json
